<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/operacion"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingRight="35sp"
        android:textAlignment="textEnd"
        android:textColor="@color/gris"
        android:textSize="65sp"
        app:layout_constraintBottom_toTopOf="@+id/resultado"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/resultado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="40sp"
        android:paddingVertical="30sp"
        android:textColor="@color/blanco"
        android:textSize="60sp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="7.5sp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/btnRaiz"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5sp"
            android:layout_weight="1"
            android:backgroundTint="@android:color/transparent"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:paddingVertical="10sp"
            android:text="√"
            android:textColor="@color/blanco"
            android:textSize="18sp"
            android:textStyle="bold"
            app:cornerRadius="20dp"
            app:strokeColor="@color/teclasOperadoresAvanzados"
            app:strokeWidth="1.5sp" />

        <Button
            android:id="@+id/btnFactorial"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5sp"
            android:layout_weight="1"
            android:backgroundTint="@android:color/transparent"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:paddingVertical="10sp"
            android:text="!"
            android:textColor="@color/blanco"
            android:textSize="18sp"
            android:textStyle="bold"
            app:cornerRadius="20dp"
            app:strokeColor="@color/teclasOperadoresAvanzados"
            app:strokeWidth="1.5sp" />

        <Button
            android:id="@+id/btnExponente"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5sp"
            android:layout_weight="1"
            android:backgroundTint="@android:color/transparent"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:paddingVertical="10sp"
            android:text="^"
            android:textColor="@color/blanco"
            android:textSize="18sp"
            android:textStyle="bold"
            app:cornerRadius="20dp"
            app:strokeColor="@color/teclasOperadoresAvanzados"
            app:strokeWidth="1.5sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/fondoTeclado"
        android:orientation="vertical"
        android:padding="12.5sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginVertical="5sp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnLimpiar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5sp"
                android:layout_weight="1"
                android:backgroundTint="@color/teclaLimpiar"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:paddingVertical="32.5sp"
                android:text="CE"
                android:textColor="@color/blanco"
                android:textSize="18sp"
                android:textStyle="bold"
                app:cornerRadius="20dp" />

            <Button
                android:id="@+id/btnEliminar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5sp"
                android:layout_weight="1"
                android:backgroundTint="#B3CFCFCF"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:paddingVertical="32.5sp"
                android:text="E"
                android:textColor="@color/negro"
                android:textSize="18sp"
                android:textStyle="bold"
                app:cornerRadius="20dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginVertical="5sp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5sp"
                android:layout_weight="1"
                android:backgroundTint="@color/teclasNumeros"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:paddingVertical="35sp"
                android:text="7"
                android:textColor="@color/blanco"
                android:textSize="18sp"
                android:textStyle="bold"
                app:cornerRadius="20dp" />

            <Button
                android:id="@+id/btn8"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5sp"
                android:layout_weight="1"
                android:backgroundTint="@color/teclasNumeros"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:paddingVertical="35sp"
                android:text="8"
                android:textColor="@color/blanco"
                android:textSize="18sp"
                android:textStyle="bold"
                app:cornerRadius="20dp" />

            <Button
                android:id="@+id/btn9"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5sp"
                android:layout_weight="1"
                android:backgroundTint="@color/teclasNumeros"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:paddingVertical="35sp"
                android:text="9"
                android:textColor="@color/blanco"
                android:textSize="18sp"
                android:textStyle="bold"
                app:cornerRadius="20dp" />

            <Button
                android:id="@+id/btnDividir"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5sp"
                android:layout_weight="1"
                android:backgroundTint="@color/teclasOperadores"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:paddingVertical="35sp"
                android:text="/"
                android:textColor="@color/blanco"
                android:textSize="18sp"
                android:textStyle="bold"
                app:cornerRadius="20dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginVertical="5sp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5sp"
                android:layout_weight="1"
                android:backgroundTint="@color/teclasNumeros"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:paddingVertical="35sp"
                android:text="4"
                android:textColor="@color/blanco"
                android:textSize="18sp"
                android:textStyle="bold"
                app:cornerRadius="20dp" />

            <Button
                android:id="@+id/btn5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5sp"
                android:layout_weight="1"
                android:backgroundTint="@color/teclasNumeros"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:paddingVertical="35sp"
                android:text="5"
                android:textColor="@color/blanco"
                android:textSize="18sp"
                android:textStyle="bold"
                app:cornerRadius="20dp" />

            <Button
                android:id="@+id/btn6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5sp"
                android:layout_weight="1"
                android:backgroundTint="@color/teclasNumeros"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:paddingVertical="35sp"
                android:text="6"
                android:textColor="@color/blanco"
                android:textSize="18sp"
                android:textStyle="bold"
                app:cornerRadius="20dp" />

            <Button
                android:id="@+id/btnMultiplicar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5sp"
                android:layout_weight="1"
                android:backgroundTint="@color/teclasOperadores"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:paddingVertical="35sp"
                android:text="*"
                android:textColor="@color/blanco"
                android:textSize="18sp"
                android:textStyle="bold"
                app:cornerRadius="20dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginVertical="5sp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5sp"
                android:layout_weight="1"
                android:backgroundTint="@color/teclasNumeros"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:paddingVertical="35sp"
                android:text="1"
                android:textColor="@color/blanco"
                android:textSize="18sp"
                android:textStyle="bold"
                app:cornerRadius="20dp" />

            <Button
                android:id="@+id/btn2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5sp"
                android:layout_weight="1"
                android:backgroundTint="@color/teclasNumeros"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:paddingVertical="35sp"
                android:text="2"
                android:textColor="@color/blanco"
                android:textSize="18sp"
                android:textStyle="bold"
                app:cornerRadius="20dp" />

            <Button
                android:id="@+id/btn3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5sp"
                android:layout_weight="1"
                android:backgroundTint="@color/teclasNumeros"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:paddingVertical="35sp"
                android:text="3"
                android:textColor="@color/blanco"
                android:textSize="18sp"
                android:textStyle="bold"
                app:cornerRadius="20dp" />

            <Button
                android:id="@+id/btnMenos"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5sp"
                android:layout_weight="1"
                android:backgroundTint="@color/teclasOperadores"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:paddingVertical="35sp"
                android:text="-"
                android:textColor="@color/blanco"
                android:textSize="18sp"
                android:textStyle="bold"
                app:cornerRadius="20dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5sp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnPunto"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5sp"
                android:layout_weight="1"
                android:backgroundTint="#1A2547"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:paddingVertical="35sp"
                android:text="."
                android:textColor="@color/blanco"
                android:textSize="18sp"
                android:textStyle="bold"
                app:cornerRadius="20dp" />

            <Button
                android:id="@+id/btnCero"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5sp"
                android:layout_weight="1"
                android:backgroundTint="@color/teclasNumeros"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:paddingVertical="35sp"
                android:text="0"
                android:textColor="@color/blanco"
                android:textSize="18sp"
                android:textStyle="bold"
                app:cornerRadius="20dp" />

            <Button
                android:id="@+id/btnIgual"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5sp"
                android:layout_weight="1"
                android:backgroundTint="@color/teclaIgual"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:paddingVertical="35sp"
                android:text="="
                android:textColor="@color/blanco"
                android:textSize="18sp"
                android:textStyle="bold"
                app:cornerRadius="20dp" />

            <Button
                android:id="@+id/btnSumar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5sp"
                android:layout_weight="1"
                android:backgroundTint="@color/teclasOperadores"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:paddingVertical="35sp"
                android:text="+"
                android:textColor="@color/blanco"
                android:textSize="18sp"
                android:textStyle="bold"
                app:cornerRadius="20dp" />

        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btnSalir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/transparent"
        android:text="Salir"
        android:textColor="#66FFFFFF"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>